ArrayList<Integer> answer = new ArrayList<Integer>();
        int minIndex = 0;
        for (int i = 1; i < ans.length; i++) {
            if (ans[i] < ans[minIndex]) {
                minIndex = i;
            }
        }
        System.out.println(minIndex);
        answer.add(minIndex);
        for (int j = 1; j < ans.length; j++) {
            if (ans[j] == ans[minIndex] && j != minIndex) {
                answer.add(j);
            }
        }
        int[] finalAns = new int[answer.size()];
        for (int k = 0; k < answer.size(); k++) {
            finalAns[k] = answer.get(k);
        }
        return finalAns;

    }