int specialNumbers(int l, int r) {

        int ans = 0;
        for (int i = l; i <= r; i++) {
            char[] digits = String.valueOf(i).toCharArray();
            boolean ok = true;
            for (int j = 0; j < (digits.length + 1) / 2; j++) {
                if (digits[j] == '6' || digits[j] == '9') {
                    ok &= digits[digits.length - 1 - j] == '9' - digits[j] + '6';
                } else if (digits[j] == '8' || digits[j] == '0') {
                    ok &= digits[j] == digits[digits.length - 1 - j];
                } else {
                    ok = false;
                }
            }
            if (ok) {
                ans++;
            }
        }

        return ans;
    }